# uftdev-aos-appium

./: .classpath  .gitignore  .project  pom.xml
src/main/java/net/mf/: AppiumTest.java
