<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mf</groupId>
    <artifactId>aos-appium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Appium JUnit Test</name>
    <description>Appium JUnit Test</description>

    <properties>
        <junit.ver>4.13.2</junit.ver>
        <se.ver>4.21.0</se.ver>
        <webdrivermanager.ver>5.8.0</webdrivermanager.ver>
        <slf4j.ver>1.7.25</slf4j.ver>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${se.ver}</version>
        </dependency>
       <dependency>
    <groupId>com.microfocus.adm.leanft</groupId>
    <artifactId>leanft-selenium-java-sdk</artifactId>
    <version>1.0.1</version>
</dependency>

        <dependency>
            <!-- https://github.com/bonigarcia/webdrivermanager#webdrivermanager-as-java-dependency
                   https://stackoverflow.com/questions/7450416/selenium-2-chrome-driver
             -->
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.ver}</version>
        </dependency>
        
         <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>sdk</artifactId>
            <version>2024.2.0</version>
        </dependency>
        
       
        
        
  <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>9.2.2</version>
</dependency>

    </dependencies>

    <repositories>
        <!-- repository>
                <id>Your repository's ID</id>
                    <name>Your repository's name</name>
                    <url>URL of the repository containing the LeanFT jar files</url>
            </repository>-->
        <!-- repository>
            <id>nexus-container</id -->
            <!-- <url>http://dockerserver:9001/nexus/content/repositories/releases</url> -->
            <!-- url>http://dockerserver:9001/nexus/content/groups/public/</url>
        </repository -->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.2.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <systemPropertyVariables>
                        <javax.xml.transform.TransformerFactory>com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl</javax.xml.transform.TransformerFactory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>RunResults/</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <testSourceDirectory>src/main/java</testSourceDirectory>
    </build>
    <profiles>
    </profiles>
     <reporting> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-report-plugin</artifactId> 
                <version>3.2.2</version> 
            </plugin> 
        </plugins> 
    </reporting>
</project>
